{
  "name": "Drum Pads — famous drum machines",
  "short_name": "Drum Pads",
  "description": "Finger-drum the TR-808, TR-909, LinnDrum, SP-1200 and more, with classic beats and a step sequencer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe6",
  "theme_color": "#f4efe6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
